# DoAnTotNghiep

./: README.md
Source/AndroidClient/: .gitignore  build.gradle
Source/AndroidClient/app/: build.gradle
Source/AndroidClient/app/src/main/: AndroidManifest.xml
Source/AndroidClient/app/src/main/java/Manager/: OnlineManager.java
Source/AndroidClient/app/src/main/java/com/example/administrator/bkod_androidclient/: LoginActivity.java
Source/AndroidClient/app/src/main/res/layout/: tab_tour_map.xml
Source/BKOD-AndroidClient/: build.gradle
Source/BKOD-AndroidClient/app/: build.gradle
Source/BKOD-AndroidClient/app/src/main/: AndroidManifest.xml
Source/BKOD-AndroidClient/app/src/main/java/com/example/administrator/bkod_androidclient/: LoginActivity.java  TourTabsActivity.java
Source/BKOD-AndroidClient/app/src/main/res/values/: strings.xml
Source/BKOD-AndroidClient/app/src/main/res/xml/: network_security_config.xml
Source/ServerConfig/: BKOD-Config.js
